<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BlazingSEO</title>

    <!--reset css-->
    <link rel="stylesheet" href="libs/reset-css/reset.css">

    <!--bootstrap-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">

    <!--font-awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <!--animate on scroll-->
    <link rel="stylesheet" href="libs/aos/dist/aos.css">

    <!--custom styles-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!--PRELOADER-->
<div class="loader">
    <div class="loader-inner"></div>
</div>
<!--PRELOADER-->

<!--<div class="modal-complete-order">-->

    <!--<div class="complete-order-last text-center">-->
        <!--<h4>Order Info</h4>-->

        <!--<div class="row">-->

            <!--<div class="col-3">-->
                <!--<h5>Country</h5>-->
            <!--</div>-->
            <!--<div class="col-9">-->

            <!--</div>-->
        <!--</div>-->

        <!--<div class="row">-->

            <!--<div class="col-3">-->
                <!--<h5>Type</h5>-->
            <!--</div>-->
            <!--<div class="col-9">-->

            <!--</div>-->
        <!--</div>-->

        <!--<div class="row">-->

            <!--<div class="col-3">-->
                <!--<h5>Amount</h5>-->
            <!--</div>-->
            <!--<div class="col-9">-->

            <!--</div>-->
        <!--</div>-->

        <!--<div class="row">-->

            <!--<div class="col-3">-->
                <!--<h5>Duration</h5>-->
            <!--</div>-->
            <!--<div class="col-9">-->

            <!--</div>-->
        <!--</div>-->

    <!--</div>-->

<!--</div>-->

<!--Developer nav panel-->
<!--<div class='panel'>-->
    <!--<a href="/">Home</a>-->
    <!--<a href="/affiliate.html">Affiliate </a>-->
    <!--<a href="/pricing.html">pricing</a>-->
    <!--<a href="/FAQ.html">FAQ page</a>-->
<!--</div>-->
<!--Developer nav panel-->

<!--NAVIGATION START-->
<nav id="top-navigation" class="top-navigation navbar navbar-expand-lg fixed-top">

    <div class="container-fluid nav-container">

        <!--logo-->
        <a href="#" class="navbar-brand">
            <img src="img/logo.png" alt="blazing logo" class="img-responsive" style="width: 75px">
        </a>

        <!--sandwich-->
        <button class="toggle-menu">
            <span id="sandwich">
                <span class="sw-topper"></span>
                <span class="sw-bottom"></span>
                <span class="sw-footer"></span>
            </span>
        </button>

        <!--menu-list-->
        <nav class="top-menu">
            <ul class="menu-list">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Careers</a>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        More
                        <i class="fas fa-caret-down"></i>


                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>

                <li>

                    <button class="btn btn-light text-danger join-btn" type="submit">Join us</button>

                    <button class="btn btn-outline-light login-btn" type="submit">Login</button>

                </li>
            </ul>
        </nav>
    </div>
</nav>
<!--NAVIGATION END-->

<!--pricing welcome section start-->
<section id="pricing-welcome" class="pricing-welcome-section">
    <h1 class="section-title text-center"
        data-aos="fade-up" data-aos-duration="1200" data-aos-delay="1000">
        Package Description & Choose Your Region
    </h1>
</section>
<!--pricing welcome section end-->

<form action="http://google.com/" method="GET" >
<!--pricing section start-->
<div class="pricing-section pricing-section-content" id="pricing">

    <div class="step-title">
        <h2>Step 1</h2>
        <h4>Pick a proxy country</h4>
    </div>
    <div class="price-nav container mt-5">
        <ul class="ml-auto mr-auto nav">
            <li >
                <a href="#usa-tab" data-toggle="tab" onclick="$(this).find('input').attr('checked', true);">
                    <span>USA</span>
                    <img src="img/USA-flag.png" class="" alt="usa">
                    <input type="radio" name="country" value="us" style="visibility: hidden" checked>
                </a>
            </li>
            <li class="active" >
                <a href="#german-tab" data-toggle="tab" onclick="$(this).find('input').attr('checked', true);">
                    <span>German</span>
                    <img src="img/GERMAN-flag.png" alt="german">
                    <input type="radio" name="country" value="de" style="visibility: hidden">

                </a>
            </li>
            <li>
                <a href="#brazil-tab" data-toggle="tab" onclick="$(this).find('input').attr('checked', true);">
                    <span>Brazil</span>
                    <img src="img/BRAZIL-flag.png" alt="brazil">
                    <input type="radio" name="country" value="br" style="visibility: hidden">

                </a>

            </li>
            <li>
                <a href="#sneaker-tab" data-toggle="tab" onclick="$(this).find('input').attr('checked', true);">
                    <span>Sneaker</span>
                    <img src="img/sneaker.png" class="" width="65px" alt="sneaker">
                    <input type="radio" name="country" value="sneaker" style="visibility: hidden">

                </a>
            </li>
        </ul>
    </div>

    <div class="step-title">
        <h2>Step 2</h2>
        <h4>Choose a proxy type</h4>
    </div>


    <div class="prices tab-content container-fluid">


        <div id="usa-tab" class="tab-pane fade row">
            <div class="col-lg-12 col-xl-10 offset-xl-1">
                <div class="row">
                    <div data-aos="flip-left" data-aos-duration="1500" class="col-10 offset-1 col-sm-4 offset-sm-0 order-2 mb-5">
                        <div class="price">
                            <div class="price-body">
                                <h5 class="price-title">
                                    Semi-dedicated
                                </h5>
                                <p class="price-sub-title">
                                    Starting at
                                </p>

                                <span class="price-value"><span>1.00</span> $</span>

                                <label class="select-container">
                                    <input type="radio" name="pack" id="pack1" value="1">
                                    <!--<span class="checkmark"></span>-->
                                    <i class="fas fa-check-circle"></i>
                                    <span class="select-text">Select Pack</span>
                                </label>

                                <a href="#" class="trial-link">Start a trial now <i class="fas fa-chevron-circle-right"></i>

                                </a>
                            </div>

                            <div class="price-footer">
                                Semi-dedicated proxies are shared between 3 users.
                                This means the other 2 users could. Do not use this
                                option for social media accounts.
                            </div>

                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300" class="col-10 offset-1 col-sm-4 offset-sm-0 order-1 order-sm-2 mb-5">
                        <div class="price recommended">
                            <div class="price-recommended text-uppercase">
                                recommended
                            </div>

                            <div class="price-body">
                                <h5 class="price-title">
                                    Dedicated
                                </h5>
                                <p class="price-sub-title">
                                    Starting at
                                </p>

                                <span class="price-value"><span>1.50</span> $</span>


                                <label class="select-container pack-selected">
                                    <input type="radio" name="pack" id="pack2" value="1.5" checked>
                                    <i class="fas fa-check-circle"></i>
                                    <span class="select-text">Select Pack</span>
                                    <!--<span class="checkmark"></span>-->
                                </label>

                                <a href="#" class="trial-link">Start a trial now <i class="fas fa-chevron-circle-right"></i>

                                </a>
                            </div>
                            <div class="price-footer">
                                Dedicated proxies are used by ONLY you. No other user will have access to these IPs, so this option is best suited for needs such as social media accounts.
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-right" data-aos-duration="1500" class="col-10 offset-1 col-sm-4 offset-sm-0 order-3 mb-5" >
                        <div class="price">
                            <div class="price-body">
                                <h5 class="price-title">
                                    Rotating
                                </h5>
                                <p class="price-sub-title">
                                    Starting at
                                </p>

                                <span class="price-value"><span>2.00</span> $</span>

                                <label class="select-container">
                                    <input type="radio" name="pack" id="pack3" value="2">
                                    <i class="fas fa-check-circle"></i>
                                    <!--<span class="checkmark"></span>-->
                                    <span class="select-text">Select Pack</span>
                                </label>

                                <a href="#" class="trial-link">Start a trial now <i class="fas fa-chevron-circle-right"></i>

                                </a>
                            </div>

                            <div class="price-footer">
                                Rotating proxies give you a single IP and multiple ports. Upon connecting to one of the ports, your traffic will be automatically routed to a proxy IP.
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>



        <!--&lt;!&ndash;sneaker start &ndash;&gt;-->

        <!--<div id="sneaker-tab" class="sneaker-tab tab-pane fade row">-->

            <!--<div data-aos="flip-left" data-aos-duration="1500" class="col-10 offset-1 col-sm-4 offset-sm-4 order-2 mb-5">-->
                <!--<div class="price">-->
                    <!--<div class="price-body">-->
                        <!--<h5 class="price-title">-->
                            <!--Sneaker-->
                        <!--</h5>-->
                        <!--<p class="price-sub-title">-->
                            <!--Starting at-->
                        <!--</p>-->

                        <!--<span class="price-vavlue"><span>5.50</span> $</span>-->

                        <!--<label class="select-container">-->
                            <!--<input type="radio" name="pack" id="pack10" value="5.5">-->
                            <!--&lt;!&ndash;<span class="checkmark"></span>&ndash;&gt;-->
                            <!--<i class="fas fa-check-circle"></i>-->
                            <!--<span class="select-text">Select Pack</span>-->
                        <!--</label>-->

                        <!--<a href="#" class="trial-link">Start a trial now <i class="fas fa-chevron-circle-right"></i>-->

                        <!--</a>-->
                    <!--</div>-->

                    <!--<div class="price-footer">-->
                        <!--These are dedicated sneaker proxies used only by YOU. There is a ZERO REFUND POLICY (bolded)! -->
                        <!--After purchasing we do NOT guarantee proxies to work for any sneaker site, they may be banned already – this is not our fault or responsibility, this is the risk you take buying our proxies. For success proof see @blazingseo on Twitter.-->
                    <!--</div>-->

                <!--</div>-->
            <!--</div>-->


        <!--</div>-->
        <!--&lt;!&ndash;sneaker end&ndash;&gt;-->

        <div id="german-tab" class="tab-pane fade active show row">
            <div class="col-lg-12 col-xl-10 offset-xl-1">
                <div class="row">
                    <div data-aos="flip-left" data-aos-duration="1500" class="col-10 offset-1 col-sm-4 offset-sm-0 order-2 mb-5">
                        <div class="price">
                            <div class="price-body">
                                <h5 class="price-title">
                                    Semi-dedicated
                                </h5>
                                <p class="price-sub-title">
                                    Starting at
                                </p>

                                <span class="price-value"><span>2.50</span> $</span>

                                <label class="select-container">
                                    <input type="radio" name="pack" id="pack4" value="2.5">
                                    <!--<span class="checkmark"></span>-->
                                    <i class="fas fa-check-circle"></i>
                                    <span class="select-text">Select Pack</span>
                                </label>

                                <a href="#" class="trial-link">Start a trial now <i class="fas fa-chevron-circle-right"></i>

                                </a>
                            </div>

                            <div class="price-footer">
                                Semi-dedicated proxies are shared between 3 users.
                                This means the other 2 users could. Do not use this
                                option for social media accounts.
                            </div>

                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300"  class="col-10 offset-1 col-sm-4 offset-sm-0 order-1 order-sm-2 mb-5">
                        <div class="price recommended">
                            <div class="price-recommended text-uppercase">
                                recommended
                            </div>

                            <div class="price-body">
                                <h5 class="price-title">
                                    Dedicated
                                </h5>
                                <p class="price-sub-title">
                                    Starting at
                                </p>

                                <span class="price-value"><span>3.00</span> $</span>


                                <label class="select-container pack-selected">
                                    <input type="radio" name="pack" id="pack5" value="3" checked>
                                    <i class="fas fa-check-circle"></i>
                                    <span class="select-text">Select Pack</span>
                                    <!--<span class="checkmark"></span>-->
                                </label>

                                <a href="#" class="trial-link">Start a trial now <i class="fas fa-chevron-circle-right"></i>

                                </a>
                            </div>
                            <div class="price-footer">
                                Dedicated proxies are used by ONLY you. No other user will have access to these IPs, so this option is best suited for needs such as social media accounts.
                            </div>
                        </div>
                    </div>
                    <div data-aos="flip-right" data-aos-duration="1500"  class="col-10 offset-1 col-sm-4 offset-sm-0 order-3 mb-5" >
                        <div class="price">
                            <div class="price-body">
                                <h5 class="price-title">
                                    Rotating
                                </h5>
                                <p class="price-sub-title">
                                    Starting at
                                </p>

                                <span class="price-value"><span>3.50</span> $</span>

                                <label class="select-container">
                                    <input type="radio" name="pack" id="pack6" value="3.5">
                                    <i class="fas fa-check-circle"></i>
                                    <!--<span class="checkmark"></span>-->
                                    <span class="select-text">Select Pack</span>
                                </label>

                                <a href="#" class="trial-link">Start a trial now <i class="fas fa-chevron-circle-right"></i>

                                </a>
                            </div>

                            <div class="price-footer">
                                Rotating proxies give you a single IP and multiple ports. Upon connecting to one of the ports, your traffic will be automatically routed to a proxy IP.
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div id="brazil-tab" class="tab-pane fade row">
            <div class="col-lg-12 col-xl-10 offset-xl-1">
                <div class="row">
                    <div data-aos="flip-left" data-aos-duration="1500" class="col-10 offset-1 col-sm-4 offset-sm-0 order-2 mb-5">
                        <div class="price">
                            <div class="price-body">
                                <h5 class="price-title">
                                    Semi-dedicated
                                </h5>
                                <p class="price-sub-title">
                                    Starting at
                                </p>

                                <span class="price-value"><span>4.00</span> $</span>

                                <label class="select-container">
                                    <input type="radio" name="pack" id="pack7" value="4">
                                    <!--<span class="checkmark"></span>-->
                                    <i class="fas fa-check-circle"></i>
                                    <span class="select-text">Select Pack</span>
                                </label>

                                <a href="#" class="trial-link">Start a trial now <i class="fas fa-chevron-circle-right"></i>

                                </a>
                            </div>

                            <div class="price-footer">
                                Semi-dedicated proxies are shared between 3 users.
                                This means the other 2 users could. Do not use this
                                option for social media accounts.
                            </div>

                        </div>
                    </div>
                    <div data-aos="flip-up" data-aos-duration="1000" data-aos-delay="300" class="col-10 offset-1 col-sm-4 offset-sm-0 order-1 order-sm-2 mb-5">
                        <div class="price recommended">
                            <div class="price-recommended text-uppercase">
                                recommended
                            </div>

                            <div class="price-body">
                                <h5 class="price-title">
                                    Dedicated
                                </h5>
                                <p class="price-sub-title">
                                    Starting at
                                </p>

                                <span class="price-value"><span>4.50</span> $</span>


                                <label class="select-container pack-selected">
                                    <input type="radio" name="pack" id="pack8" value="4.5" checked>
                                    <i class="fas fa-check-circle"></i>
                                    <span class="select-text">Select Pack</span>
                                    <!--<span class="checkmark"></span>-->
                                </label>

                                <a href="#" class="trial-link">Start a trial now <i class="fas fa-chevron-circle-right"></i>

                                </a>
                            </div>
                            <div class="price-footer">
                                Dedicated proxies are used by ONLY you. No other user will have access to these IPs, so this option is best suited for needs such as social media accounts.
                            </div>
                        </div>
                    </div>
                    <div  data-aos="flip-right" data-aos-duration="1500"  class="col-10 offset-1 col-sm-4 offset-sm-0 order-3 mb-5" >
                        <div class="price">
                            <div class="price-body">
                                <h5 class="price-title">
                                    Rotating
                                </h5>
                                <p class="price-sub-title">
                                    Starting at
                                </p>

                                <span class="price-value"><span>5.00</span> $</span>

                                <label class="select-container">
                                    <input type="radio" name="pack" id="pack9" value="5">
                                    <i class="fas fa-check-circle"></i>
                                    <!--<span class="checkmark"></span>-->
                                    <span class="select-text">Select Pack</span>
                                </label>

                                <a href="#" class="trial-link">Start a trial now <i class="fas fa-chevron-circle-right"></i>

                                </a>
                            </div>

                            <div class="price-footer">
                                Rotating proxies give you a single IP and multiple ports. Upon connecting to one of the ports, your traffic will be automatically routed to a proxy IP.
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!--Sneaker tab start-->
        <div id="sneaker-tab" class="sneaker-tab tab-pane fade row">
            <div data-aos="flip-left" data-aos-duration="1500" class="col-10 offset-1 col-sm-4 offset-sm-4 order-2 mb-5">
                <div class="price">
                    <div class="price-body">
                        <h5 class="price-title">
                            Sneaker
                        </h5>
                        <p class="price-sub-title">
                            Starting at
                        </p>

                        <span class="price-value"><span>19.00</span> $</span>

                        <label class="select-container">
                            <input type="radio" name="pack" id="pack10" value="19">
                            <!--<span class="checkmark"></span>-->
                            <i class="fas fa-check-circle"></i>
                            <span class="select-text">Select Pack</span>
                        </label>

                        <a href="#" class="trial-link">Start a trial now <i class="fas fa-chevron-circle-right"></i>

                        </a>
                    </div>

                    <div class="price-footer">
                        These are dedicated sneaker proxies used only by YOU. There is a ZERO REFUND POLICY (bolded)! After purchasing we do NOT guarantee proxies to work for any sneaker site, they may be banned already – this is not our fault or responsibility, this is the risk you take buying our proxies. For success proof see @blazingseo on Twitter.

                    </div>

                </div>
            </div>
        </div>
        <!--sneaker end-->

        <div class="row progress-form mt-md-5 text-center">

                <!-- progressbar -->
               <div class="progressbar-container">
                   <div class="progressbar-item"><span>1</span></div>
                   <div class="progressbar-item"><span>2</span></div>
                   <div class="progressbar-item"><span>3</span></div>


                   <div class="form-item">
                        <h5>Type how many proxies you need</h5>
                       
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, iste!</p>

                       <div class="quantity">
                           Type how many proxies you need



                           <input id='quantity-input' name='proxy-quantity' type="number" min="1" max="999999" step="1"
                                  placeholder="#" >

                           <div class="input-tooltip">
                               You may purchase this amount automatically, but if you wish to talk to a sales representative about your needs, please email <a href="mailto:support@blazingseollc.com">support@blazingseollc.com</a> and we'll get right back to you!
                           </div>
                       </div>



                   </div>
                   <div class="form-item">
                       <h5>Choose duration</h5>

                       <div class="duration">
                            <div class="duration-item">
                                <label class="select-duration-container">
                                    <span class="select-text">
                                        1
                                    </span>

                                    <span class="month">Month</span>
                                    <span class="discount invisible">
                                       10% Off
                                   </span>
                                    <input type="radio" name="duration" class="duration-1" value="1" data-discount="1">
                                    <span class="checkmark">
                                        <i class="fas fa-check"></i>
                                    </span>
                                </label>
                            </div>
                           <div class="duration-item">
                               <label class="select-duration-container">
                                    <span class="select-text">
                                        3
                                    </span>

                                   <span class="month">Month</span>
                                   <span class="discount">
                                       10% Off
                                   </span>
                                   <input type="radio" name="duration" class="duration-3" value="3" data-discount="0.9">
                                   <span class="checkmark">
                                       <i class="fas fa-check"></i>
                                    </span>
                               </label>
                           </div>
                           <div class="duration-item">
                               <label class="select-duration-container">
                                    <span class="select-text">
                                        6
                                    </span>

                                   <span class="month">Month</span>

                                   <span class="discount">
                                       10% Off
                                   </span>

                                   <input type="radio" name="duration" class="duration-6" value="6" data-discount="0.9">
                                   <span class="checkmark">
                                       <i class="fas fa-check"></i>
                                   </span>

                               </label>
                           </div>

                       </div>

                   </div>
                   <div class="form-item">
                       <h5>Confirm total</h5>


                       <div class="total">
                           <div class="left">
                               <span class="total-proxies">1</span> Proxies
                               <br>
                               <span class="total-month">1</span> Month
                           </div>
                           <div class="right">

                               <span class="total-money"><span>0</span>$</span>
                               Total
                           </div>
                       </div>

                       <button class="complete-order-btn" type="submit">Complete Order Now <i class="fas fa-arrow-circle-right"></i>

                       </button>


                   </div>
               </div>

        </div>

    </div>


</div>
<!--pricing section end-->
</form>


<!--faq subsection start-->
<section id="faq-subsection" class="faq-subsection">
    <h3 class="section-title text-center"
        data-aos="fade-up" data-aos-delay="400" data-aos-duration="1200">
        Frequently Asked Questions
    </h3>
    <h5 class="section-subtitle text-center"
        data-aos="fade-up" data-aos-delay="700" data-aos-duration="1200">
        New user? Let’s get started with these basics
    </h5>

    <div class="container">
        <div class="row mt-5 filterDiv billing"
             data-aos="fade-up" data-aos-delay="400" data-aos-duration="1200">
            <div class="question">
                <button class="question-btn collapsed" type="button" data-toggle="collapse" data-target="#question1" aria-expanded="true" aria-controls="question1">

                    <span>How do I use the proxy tester in the dashboard?</span>
                </button>
                <div class="question-body collapse" id="question1">

                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aliquam animi architecto assumenda consequuntur dolorum error esse ex fugiat illum inventore ipsa magni maxime praesentium quia recusandae repellat sed suscipit temporibus ullam, vero voluptatem voluptatum. Assumenda debitis dolorem harum minima, obcaecati omnis qui reiciendis totam veritatis voluptatibus. Dolores, molestias!
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 filterDiv billing"
             data-aos="fade-up" data-aos-delay="400" data-aos-duration="1200">
            <div class="question">
                <button class="question-btn collapsed" type="button" data-toggle="collapse" data-target="#question2" aria-expanded="true" aria-controls="question2">

                    <span>How do I use the proxy tester in the dashboard?</span>
                </button>
                <div class="question-body collapse" id="question2">

                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aliquam animi architecto assumenda consequuntur dolorum error esse ex fugiat illum inventore ipsa magni maxime praesentium quia recusandae repellat sed suscipit temporibus ullam, vero voluptatem voluptatum. Assumenda debitis dolorem harum minima, obcaecati omnis qui reiciendis totam veritatis voluptatibus. Dolores, molestias!
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5 filterDiv auth"
             data-aos="fade-up" data-aos-delay="400" data-aos-duration="1200">
            <div class="question">
                <button class="question-btn collapsed" type="button" data-toggle="collapse" data-target="#question3" aria-expanded="true" aria-controls="question3">

                    <span>How do I use the proxy tester in the dashboard?</span>
                </button>
                <div class="question-body collapse" id="question3">

                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium aliquam animi architecto assumenda consequuntur dolorum error esse ex fugiat illum inventore ipsa magni maxime praesentium quia recusandae repellat sed suscipit temporibus ullam, vero voluptatem voluptatum. Assumenda debitis dolorem harum minima, obcaecati omnis qui reiciendis totam veritatis voluptatibus. Dolores, molestias!
                    </div>
                </div>
            </div>
        </div>

    </div>
    <a href="" class="see-more-link"
       data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">
        See more
    </a>

</section>
<!--faq subsection end-->

<!--support section start-->
<section id="support" class="support-section">

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-1 col-lg-5 col-xl-4">
                <h3 class="section-title" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">
                    Real Support From a Full  Support Team
                </h3>

                <p class="section-text" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1200">
                    All customer support is handled by me (Neil) and my support team. Availiable
                    24 / 7 - 365. They are experienced, certified, and trained to guarantee that you
                    will be asking the right person for help immedietly via email.
                </p>
            </div>

            <div class="col-lg-5 offset-lg-1 col-xl-6 offset-xl-2 pt-5 contact-right-block" style="background: url('img/support-bg.png') no-repeat center;" >
                <div class="wrapper" >


                    <div class="row mt-5">
                        <div class="col-6 ">
                            <a class="d-block item-big text-center " href="#" target="_blank"
                               data-aos="flip-left" data-aos-delay="1000" data-aos-duration="1200">
                                <img src="img/logo-support.png" class="d-block mb-3 img-responsive" alt="">
                                Contact Us
                            </a>
                        </div>
                        <div class="col-6 mt-sm-5">

                            <div class="row">
                                <div class="col-12 col-sm-4 mr-4 mb-2 mb-sm-0">
                                    <a class="d-block item text-center" style="color:#365a9e; font-size: 10px" href="#" target="_blank"
                                       data-aos="flip-left" data-aos-delay="1000" data-aos-duration="1200">
                                        <i class="fab fa-facebook " style="font-size: 36px"></i>
                                        Facebook
                                    </a>
                                </div>
                                <div class="col-4 ">
                                    <a class="d-block item text-center" style="color:#00aef3; font-size: 10px" href="#" target="_blank"
                                       data-aos="flip-right" data-aos-delay="1500" data-aos-duration="1200">
                                        <i class="fab fa-twitter" style="font-size: 36px"></i>
                                        Twitter
                                    </a>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

</section>
<!--support section end-->

<!--footer start-->
<footer id="footer" class="footer-section">
    <div class="container">
        <div class="row">

            <div class="col-4 col-sm-4 col-md-3"
                 data-aos="fade-up" data-aos-delay="300" data-aos-duration="1200">
                <ul>
                    <li >
                        <a href="" class="menu-header">Pricing</a>
                    </li>
                    <li>
                        <a href="">German Proxy</a>
                    </li>
                    <li>
                        <a href=""> Us Proxy</a>
                    </li>
                    <li>
                        <a href="">Brazil Proxy</a>
                    </li>
                    <li>
                        <a href="">Sneaker Proxy</a>
                    </li>
                </ul>
            </div>
            <div class="col-4 col-sm-4 col-md-3"
                 data-aos="fade-up" data-aos-delay="1000" data-aos-duration="1200">
                <ul>
                    <li >
                        <a href="" class="menu-header">Resources</a>
                    </li>
                    <li>
                        <a href="">
                            Resources
                        </a>

                    </li>
                    <li>
                        <a href="">
                            FAQ
                        </a>

                    </li>
                    <li>
                        <a href="">
                            API
                        </a>

                    </li>
                    <li>
                        <a href="">
                            Server Status
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-4 col-sm-4 col-md-3"
                 data-aos="fade-up" data-aos-delay="1500" data-aos-duration="1200">
                <ul>
                    <li>
                        <a href="" class="menu-header">Company</a>
                    </li>
                    <li>
                        <a href="">
                            Company
                        </a>
                    </li>
                    <li>
                        <a href="">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Our Team
                        </a>
                    </li>
                    <li>
                        <a href="">
                            News
                        </a>
                    </li>
                    <li>
                        <a href="">
                            Logos & Banners
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row ">
            <div class="copyright ml-auto mr-auto">
                Copyright 2017 Blazing Proxies | All Rights Reserved
            </div>


        </div>
    </div>
</footer>
<!--footer end-->



<!--[if lt IE 9]>
<script src="libs/html5shiv/dist/html5shiv.min.js"></script>
<script src="libs/html5shiv/dist/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/dest/respond.min.js"></script>
<![endif]-->


<script src="libs/sugar/release/sugar.min.js"></script>
<!--jQuery -->
<script src="libs/jquery/dist/jquery.min.js"></script>

<script src="libs/jquerymy/jquerymy.min.js"></script>

<!--Preloader-->
<script src="js/preloader/preloader.js"></script>

<!--<script src="libs/popper.js/dist/popper.min.js"></script>-->
<!--Bootstrap-->
<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!--<script src="js/faq-isotope/faq-isotop.js"></script>-->
<!--animate on scroll-->
<script src="libs/aos/dist/aos.js"></script>
<!--Custom scripts-->
<script src="js/common.js"></script>

<script src="js/pricing/pricing.js"></script>

<script>


    $('input:radio[name=pack]').change(function () {

        $('input:radio[name=pack]').each(function( index ) {
            $(this).parent().removeClass('pack-selected');

        });

        $(this).parent().addClass('pack-selected');

        refreshTotalPrice();
    });






    $("#quantity-input").on('keyup change click ', function () {

        $('.total-proxies').html(this.value);


        if(this.value == 0){
            $('.progressbar-item span').removeClass("filled");
            $('.progressbar-container .progressbar-item:nth-child(2)').removeClass("filled");
            $('.progressbar-container .progressbar-item:nth-child(3)').removeClass("filled");

            $('.duration-item input').prop('checked', false);

            refreshTotalPrice();

        }


        if(this.value != 0){
            $('.progressbar-container .progressbar-item:nth-child(2)').addClass("filled");
        }


        if($('input[name=proxy-quantity]')){
            $('.progressbar-item:first span').addClass("filled");
        } else {

        }

        if(this.value >= 500) {


            // // $("#quantity-input").tooltip();
            // alert("hello")
            $('.input-tooltip').css('opacity', '1');
            $('.input-tooltip').css('visibility', 'visible');

        } else {

            // $('.input-tooltip').css('display', 'none');
            $('.input-tooltip').css('opacity', '0');
            $('.input-tooltip').css('visibility', 'hidden');

        }

        $("#quantity-input").focusout(function () {

            if($("#quantity-input").val() ==0 ){

                $('.progressbar-item:first span').removeClass("filled");
            }


            $('.input-tooltip').css('opacity', '0');
            $('.input-tooltip').css('visibility', 'hidden');
        })


        refreshTotalPrice();
    });




    $('input[type=radio][name=duration]').change(function() {

        if($("#quantity-input").val() == 0){
            $('.progressbar-item span').removeClass("filled");
            $('.progressbar-container .progressbar-item').removeClass("filled");


            $('#quantity-input').focus();

            $('.duration-item input').prop('checked', false);

            refreshTotalPrice();
            $('.progressbar-item:first span').addClass("filled");
            return;
        }


        $('.progressbar-container .progressbar-item:nth-child(2) span').addClass('filled');
        $('.progressbar-container .progressbar-item:nth-child(3)').addClass('filled');



        if (this.value == 1) {
            $('.total-month').html(this.value);
            refreshTotalPrice();

        }
        else if (this.value == 3) {
            $('.total-month').html(this.value);
            refreshTotalPrice();

        } else {
            $('.total-month').html(this.value);
            refreshTotalPrice();

        }


    });





    refreshTotalPrice();

    function refreshTotalPrice() {
        var total = 0;

        var proxyType = $("input:radio[name=pack]:checked").val();
        var quantity = $('#quantity-input').val() | 0;
        var duration = $('.total-month').html();
        var discount = $("input:radio[name=duration]:checked").data('discount') ;
        // alert(discount);





        total = (proxyType * quantity * duration) * discount ;

        // total = $("input:radio[name=pack]:checked").val() * $('#quantity-input').val() * $('.total-month').html() * discount;

        $(".total-money span").html(total);

    }



</script>



</body>
</html>